#Testing
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/backendszk?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uixwkiwsensmfupt:weUi4IbLE8UMlv8Cb9mn@bj1uuqhsn2mm7qtxbx1g-mysql.services.clever-cloud.com:3306/bj1uuqhsn2mm7qtxbx1g
spring.datasource.username=uixwkiwsensmfupt
spring.datasource.password=weUi4IbLE8UMlv8Cb9mn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
